# PureCamera

./: README.md  build.gradle  config.gradle  local.properties  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/pure/camera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/pure/camera/: CameraActivity.java  CameraApp.java  Constants.java
app/src/main/java/com/pure/camera/async/: Future.java  FutureListener.java  PriorityThreadFactory.java  ThreadPool.java
app/src/main/java/com/pure/camera/base/: BaseCameraActivity.java  BasePermissionActivity.java
app/src/main/java/com/pure/camera/bean/: MediaFile.java  PhotoFile.java  VideoFile.java
app/src/main/java/com/pure/camera/common/: ActivityStarter.java  Assert.java  FileOperatorHelper.java  ImageUtil.java  LogPrinter.java  SizeUtil.java  ToastManager.java
app/src/main/java/com/pure/camera/data/: DataChangeListener.java  DataChangeNotifier.java  FileData.java  MediaFile.java  PhotoData.java  PhotoDataManager.java  PhotoFile.java  VideoFile.java
app/src/main/java/com/pure/camera/filter/: BaseFilter.java  CameraFilterManager.java
app/src/main/java/com/pure/camera/gallery/: GalleryActivity.java
app/src/main/java/com/pure/camera/manager/: Camera2OpenHelper.java  CameraOpenCallBack.java
app/src/main/java/com/pure/camera/model/: FileSaveHelper.java
app/src/main/java/com/pure/camera/module/: AbstractCameraModule.java  BaseCameraModule.java  BaseCameraModule2.java  CameraModule.java  CameraOperation.java  CameraSettings.java  NewPhotoModule.java  OnFilterChangeListener.java  OnModuleSwitch.java  PhotoModule.java  VideoModule.java
app/src/main/java/com/pure/camera/opengl/: CameraGLView.java  CameraRenderer.java  PreviewController.java  TextureListener.java  UIStateListener.java
app/src/main/java/com/pure/camera/task/: UpdateThumbnail.java
app/src/main/java/com/pure/camera/ui/: CameraGLView.java  CameraRenderer.java  CircleImageView.java  TextureListener.java  UIStateListener.java  VideoTipsView.java
app/src/main/java/com/pure/camera/util/: CameraSettings.java  FileOperatorHelper.java  LogPrinter.java  MatrixHelper.java  ShaderHelper.java  TextResourceReader.java  TextureHelper.java  ToastManager.java
app/src/main/java/com/pure/camera/view/: BaseView.java  CameraPhotoView.java  CameraVideoView.java  CameraView.java
app/src/main/jni/: CMakeLists.txt
app/src/main/jni/filter/: filter.cpp  filter.h  filter_load.cpp  imageproc.cpp  imageproc.h  jni_log.h
app/src/main/jni/util/: convert.cpp  convert.h
app/src/main/res/layout/: layout_setting.xml  main.xml  video_tips.xml
app/src/main/res/raw/: camera_preview_fragment.glsl  camera_preview_vertex.glsl  filter_border_vertex.glsl  filter_fragment_shader.glsl  small_camera_preview_fragment.glsl
app/src/main/res/values/: arrays.xml  setting_strings.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: setting_strings.xml  strings.xml
gallery/: build.gradle
gallery/src/androidTest/java/com/pure/camera/: ExampleInstrumentedTest.java
gallery/src/main/: AndroidManifest.xml
gallery/src/main/java/com/android/picshow/adapter/: BaseCursorPagerAdapter.java  BaseFragmentPagerAdapter.java  PageControlAdapter.java  PhotoPageAdapter.java  TimeLineAdapter.java
gallery/src/main/java/com/android/picshow/app/: AlbumPage.java  AlbumSetPage.java  FilterTestActivity.java  PhotoActivity.java  PhotoPage.java  PhotoViewFragment.java  PicShowActivity.java  PictureShowApplication.java  TimeLinePage.java
gallery/src/main/module/: AndroidManifest.xml
gallery/src/main/res/anim/: anim_popup_window_in.xml  anim_popup_window_out.xml
gallery/src/main/res/drawable/: checkbox_bac.xml  circle_button_black.xml  circle_button_blue.xml  circle_button_gray.xml  circle_button_green.xml  circle_button_orange.xml  circle_button_red.xml  circle_button_white.xml  circle_button_yellow.xml  course_list_selector.xml  detail_dialog_background.xml  edit_able_tint.xml
gallery/src/main/res/layout/: activity_main.xml  bottom_controls.xml  crop_bottom_operation.xml  crop_image.xml  crop_image_view.xml  detail_item.xml  detail_layout.xml  draw_bottom_operation.xml  editable_dialog_layout.xml  editactivity_layout.xml  enhance_bottom_operation.xml  filter_bottom_layout.xml  filter_test_layout.xml  fragment_layout_filter.xml  graffiti__title_bar.xml  graffiti_color_selector_dialog.xml  graffiti_create_text.xml  graffiti_dialog.xml  graffiti_imageselector_item.xml  item_popup_window.xml  layout_draw.xml  layout_enhance.xml  layout_filter.xml  layout_graffiti.xml  layout_mosaic.xml  layout_revolve.xml  layout_warp.xml  main_bottom_menu.xml  mosaic_bottom_operation.xml  photopage_bottom_controls.xml  picshow_album.xml  picshow_album_item.xml  picshow_albumset.xml  picshow_img_item.xml  picshow_item_time_header.xml  picshow_main.xml  picshow_photo_page.xml  picshow_photo_page_item.xml  picshow_timeline.xml  popup_window_list.xml  (+1 more)
gallery/src/main/res/values/: arrys.xml  attrs.xml  colors.xml  colors_new.xml  dimens.xml  dimens_new.xml  strings.xml  styles.xml
gallery/src/main/res/values-zh-rCN/: strings.xml
gallery/src/test/java/com/pure/camera/: ExampleUnitTest.java
(+148 files in other folders)
