<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@null"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <View
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            />

        <Button
            android:id="@+id/exit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/ic_cancel"
            android:layout_marginRight="20dp"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/detail_list"
        android:background="@null"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:layout_marginBottom="30dp"/>

</LinearLayout>
