<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="57dp"
    app:contentInsetEnd="0dp"
    app:contentInsetStart="0dp">

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/bar_back"
            android:background="@mipmap/ic_back"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <view
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1px"/>

        <TextView
            android:id="@+id/bar_title"
            android:layout_gravity="center"
            android:text="test title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <view
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1px"/>

        <view
            android:layout_width="30dp"
            android:layout_height="1px"/>

    </LinearLayout>

</android.support.v7.widget.Toolbar>
