<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CameraActivity">

    <FrameLayout
        android:id="@+id/camera_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <ImageView
        android:id="@+id/img_setting"
        android:src="@mipmap/ic_setting_128"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        />

    <ListView
        app:layout_constraintEnd_toStartOf="parent"
        android:id="@+id/menu_list"
        android:background="#e5e5e5"
        android:layout_marginEnd="1dp"
        android:paddingStart="1dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/bottom_control"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginBottom="100dp"
        android:layout_height="100dp">

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1px"/>

        <com.pure.camera.ui.CircleImageView
            android:id="@+id/recent_thumbnail"
            android:visibility="invisible"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1px"/>


        <ImageView
            android:id="@+id/shutter"
            android:src="@mipmap/shutter"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1px"/>

        <ImageView
            android:id="@+id/switcher"
            android:src="@mipmap/switcher"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1px"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/mode_switch"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@mipmap/mode_switch"
        app:layout_constraintBottom_toBottomOf="@+id/camera_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_control" />
</android.support.constraint.ConstraintLayout>