<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/video_record_duration"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="1px"/>

    <ImageView
        android:id="@+id/video_record_state"
        android:src="@mipmap/record_state_resume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
